export default {
  siteName: "MindLogger",
  email: "Email",
  password: "Password",
  login: "Login",
  newUser: "New User",
  forgotPassword: "Forgot Password",
  whatIsMindlogger: "What is MindLogger",
  reset: "Reset",
  submit: "Submit",
  aboutMindlogger: "About MindLogger",
  loginFailed: "Login Failed",
  displayName: "Display Name",
  resetPassword: "Reset Password",
  resetEmailSent: "Reset email has been sent",
  userSettings: "User Settings",
  changePassword: "Change Password",
  useCellularData: "Use Cellular Data",
  logout: "Logout",
  deleteAccount: "Permanently Delete Account",
  currentPassword: "Current Password",
  newPassword: "New Password",
  update: "Update",
  confirmDeleteAccount:
    "Are you sure you want to delete your account and data?",
  noRecoverPassword: "You won't be able to recover it",
  noCancel: "No, cancel",
  yesDelete: "Yes, delete it",
  yes: "Yes",
  no: "No",
  surveys: "Surveys",
  data: "Data",
  about: "About",
  unscheduled: "Unscheduled",
  pastActivity: "Past activity",
  inProgress: "In Progress",
  duePast: "Due Past",
  resumeActivity: "Resume Activity",
  confirmResumeActivity:
    "Would you like to resume this activity in progress or restart?",
  restart: "Restart ",
  removeAppletKeepData:
    "If you want to remove this applet, but keep your data click below ",
  deleteDataAndRemoveApplet:
    "If you want to delete your data from this applet and remove it, click below ",
  remove: "Remove",
  removeDeleteData: "Remove and Delete Data",
  takeAssessmentData: "Please take the assessment for data to be displayed",
  return: "Return",
  skip: "Skip",
  typeText: "Please type text",
  thanks: "Thanks",
  savedAnswers: "We've saved your answers",
  close: "Close",
  back: "Back",
  slider: "Slider",
  text: "Text",
  date: "Date",
  timeRange: "Time Range",
  tableCounter: "Table Counter",
  tableText: "Table Text",
  audioStimulus: "Audio Stimulus",
  play: "Play",
  audioRecord: "Audio Record",
  audioImageRecord: "Audio Image Record",
  drawing: "Drawing",
  drawingImage: "Drawing (with image)",
  photo: "Photo",
  video: "Video",
  geolocation: "Geolocation",
  visualStimulusResponse: "Visual Stimulus Response",
  response: "Response",
  getReady: "Get Ready",
  delay: "Delay",
  timer: "Timer",
  upload: "Upload",
  done: "Done",
  sun: "SUN",
  mon: "MON",
  tue: "TUE",
  wed: "WED",
  thu: "THU",
  fri: "FRI",
  sat: "SAT",
  january: "January",
  february: "Feburary",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  loading: "Loading",
  remove: "Remove",
  removeDeleteData: "Remove and Delete Data",
  takeAssessmentData: "Please take the assessment for data to be displayed",
  thisAppUrl:
    "This app is part of the open source MindLogger data collection and analysis platform designed by the MATTER Lab at the Child Mind Institute (https://matter.childmind.org)",
  whatCanMindlogger: "What can MindLogger do?",
  mindloggerFeatureSet:
    "MindLogger's feature set is growing, and currently supports a qide variety of input types. Each screen in a MindLogger activity can include any of the following: ",
  learnMore: "Where can I learn more? ",
  visitMoreInfo: "Please visit https://mindlogger.org for more information ",
  cheers: "Cheers ",
  mindloggerTeam: "MindLogger Team ",
  icons:
    "Unless stated elsewhere, icons are drawn from OpenMoji and Nounproject ",
};
