export default {
  en: 'English',
  fr: 'French',
  dashboard: 'Dashboard',
  login: 'Login',
  submit: 'Submit',
  password: 'Password',
  logout: 'Logout',
  resetPassword: 'Reset Password',
  forgotPassword: 'Forgot Password',
  resetEmailSent: 'Reset email has been sent',
  mindloggersAdmin: 'MindLogger Admin',
  mindloggerDashboard: 'MindLogger Dashboard',
  logIntoAccount: 'Log into your MindLogger account',
  email: 'Email',
  createAccount: 'Create Account',
  emailMustBeValid: 'E-mail must be valid',
  firstNameRequired: 'First Name is required',
  lastNameRequired: 'Last Name is required',
  passwordRequired: 'Password is required',
  removeFromFolder: 'Remove applet from folder',
  refresh: 'Refresh',
  repeatOptions:'Repeat Options',
  delete: 'Delete',
  select: 'Select ',
  viewUsers: 'View Users',
  viewCalendar: 'View Calendar',
  activeUsers: 'Active Users',
  pendingInvitations: 'Pending Invitations',
  createInvitation: 'Create Invitation ',
  id: 'ID ',
  displayName: 'Display Name',
  applets: 'Applets',
  role: 'Role',
  roles: 'Roles',
  user: 'user',
  users: 'Users',
  coordinator: 'coordinator',
  coordinators: 'Coordinators',
  reviewer: 'reviewer',
  reviewers: 'Reviewers',
  editor: 'editor',
  editors: 'Editors',
  manager: 'manager',
  managers: 'Managers',
  owner: 'owner',
  institutionalID: 'Institutional ID',
  sendLinkPswdHosted: 'Send a link to reset your password hosted at ',
  loadingApplets: 'Loading Your Applets',
  appletIs:
    'An applet is a collection of reusable surveys along with study-specific settings, like your users and schedule',
  userType: 'User type',
  invitationLink: 'Invitation Link',
  dateTimeInvited: 'Date & Time Invited',
  today: 'Today ',
  activities: 'Activities',
  clear: 'Clear',
  save: 'Save',
  back: 'Back',
  selectActivity: 'Select Activity',
  doesNotRepeat: 'Does not repeat',
  daily: 'Daily',
  weekly: 'Weekly',
  monthly: 'Monthly',
  accessBefore: 'Access before scheduled time',
  timedActivity: 'Timed activity',
  timeout: 'Timeout ',
  oneTimeCompletion: 'One-time completion ',
  extendedPastDue: 'Extended Past Due ',
  extendedTime: 'Extended Time ',
  onlyScheduledDay: 'Only scheduled day',
  idleTime: 'Idle Time',
  allDay: 'All day ',
  startTime: 'Start Time',
  days: 'days',
  hours: 'hours',
  minutes: 'minutes',
  seconds: 'seconds',
  turnOnNotifs: 'turn on notifications',
  startNotifAt: 'start norification at',
  randomNotif: 'random notificaton ',
  randomizeEnds: 'randomize ends at ',
  uploadActivitySet: 'Upload an activity set ',
  activitySetUrl: 'activity set url',
  add: 'Add',
  activityAccessOptions: "Activity Access Options",
  activityAvailable: "Activity Available",
  quickAdd: 'Quick Add',
  jsonLdFiles:
    'Below are a list of activity sets you can add. These are JSON-LD files that describe the questions of your applet. Eventually, there will be a library of questions and you will be able to create your own.',
  buildNewActivity: 'Build a new activity Set',
  buildNewActivityScratch:
    'Build a new activity set from scratch and download the schema files. Currently, this feature only supports radio items and text items.',
  launchBuilder: 'Launch Builder',
  protocolName: 'Protocol Name',
  protocolDescription: 'Protocol Description',
  exportSchema: 'Export Schema',
  downloadSchema: 'Download Schema',
  resetBuilder: 'Reset builder',
  activityName: 'Activity name',
  activityDescription: 'Activity description ',
  preamble: 'preamble',
  editActivity: 'Edit Activity',
  schuffleItemOrder: 'Shuffle item order',
  allowSkip: 'Allow users to skip all items',
  items: 'Items',
  blankItem: 'Blank Item',
  uploadGithub: 'Upload from GitHub ',
  itemName: 'Item Name ',
  editItem: 'Edit Item',
  description: 'Description ',
  question: 'Question ',
  inputType: 'Input type ',
  discardChanges: 'Discard changes ',
  saveItem: 'Save Item',
  radio: 'Radio',
  multipleChoice: 'multiple choice',
  optionText: 'option text ',
  optionImage: 'option image ',
  addOption: 'add option ',
  text: 'text',
  responseRequired: 'response required',
  slider: 'slider',
  onAScaleOf: 'on a scale of 1 to ',
  firstOption: 'First option ',
  lastOption: 'last option ',
  photo: 'photo',
  promptPhoto: 'Users will be prompted to take a photo',
  video: 'video',
  promptVideo: 'Users will be prompted to record a video',
  itemRange: 'time range',
  promptTimeRange: 'Users will be prompted to specify a time range ',
  date: 'date',
  promptDate: 'users will be prompted to specify a date',
  drawing: 'drawing ',
  promptImage: 'users will be prompted to draw an image',
  audioRecord: 'audio Record',
  minumumResponse: 'minimum response length (milliseconds)',
  maximumResponse: 'maximum response length (milliseconds)',
  audioImageRecord: 'audio image record ',
  geolocation: 'geolocation ',
  promptGrantAccess:
    'users will be prompted to grant access to their location. Latitude and longitude will be recorded',
  audioStimulus: 'audio stimulus',
  invitationForApplet: 'invitation for an applet',
  hello: 'Hello',
  invitedManager:
    'You were invited by Owner to be a manager of *app name* applet on MindLogger.',
  invitedReviewer:
    'You were invited by Owner to be a reviewer of *app name* applet on MindLogger.',
  invitedEditor:
    'You were invited by Owner to be an editor  of *app name* applet on MindLogger.',
  invitedCoordinator:
    'You were invited by Owner to be a coordinator of *app name* applet on MindLogger.',
  acceptInvitation: 'Accept Invitation ',
  declineInvitation: 'Decline Invitation',
  belowUsersAccess: 'Below are users that have access to your data',
  usersWhoCanSee: 'Users who can see your data for this applet:',
  usersChangeIncluding:
    "Users who can change this applet's settings, including who can access your data:",
  usersChangeCannot:
    "Users who can change this applet's settings, but who cannot change who can see your data:",
  visitHere: 'Please visit here to create a new account and accept invitation.',
  invitationDeclined: 'Invitation Delicned ',
  networkError: 'Network Error. Return home',
  invitationAccepted: 'Invitation Accepted ',

  emailRequired: 'E-mail is required',
  usersRequired: 'Users are required',
  nameRequired: 'Name is required',
  refreshing: 'Refreshing',
  refreshingApplets: 'Refreshing applets will take several minutes',
  permanantlyDisable: 'Permanantly disable this applet',
  targetRoles: 'What are the target roles',
  userList: 'User list',
  addRemoveReviewer: 'Add or remove users for reviewer role',
  enterPassword: 'Enter password',
  confirmPassword: 'Confirm password',
  passwordDontMatch: 'Password does not match',
  generalCalendar: 'View General Calendar',
  exportUsersData: "Export user's data",
  viewSchedule: 'View schedule for the selected users',
  viewAppletDashboard: 'View the applet dashboard for the selected users',
  accountName: 'Account Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  name: 'Name',
  noDataAvailable: "There's no data available for the selected users.",
  waitSeveralMinutes: 'Please wait several minutes',
  weeks: 'weeks',
  months: 'months',
  noActiveApplets: 'You have no active applets',
  createUploadApplet: 'Create or upload a new applet',
  duplicate: 'Duplicate',
  createNewAccount: 'Create a new MindLogger account at',
  selectLanguage: 'Select language',
  selectYourServer:
    'Select your server. This server will hold your applet configuration settings and all the data you collect.',
  setServer: 'Set server',
  okay: 'OK',
  close: 'Close',
  uploadReceived: 'Upload Received',
  uploadError: 'Upload Error',
  dismiss: 'Dismiss',
  savingSchedule: 'Saving Schedule',
  clearActivities: 'Clear all scheduled activities',
  saveActivities: 'Save all scheduled activities',
  thisTool:
    'This tool is used to design and save ReproNim activity sets. Saved activity sets can be uploaded to MindLogger through the Admin Panel.',
  moreInformation:
    "For more information on ReproNim, please visit the official <a href='https://github.com/ReproNim/reproschema'>Github</a> repository.",
  openDialog: 'Open dialog',
  confirm: 'Confirm',
  removeUser: 'Remove user',
  removeUserData: 'Remove user & data',
  resetForm: 'Reset Form',

  appletPassword: 'Applet Password',
  edit: 'Edit',
  editExisting: 'Edit Existing Applet',
  duplicateExisting: 'Duplicate Existing Applet',
  appletName: 'Applet Name',
  transferOwnership: 'Transfer Ownership',
  transferAppletOwnership: 'Transfer Applet Ownership',
  ownerEmail: 'Owner email',
  userPassword: 'User Password',
  editRoles: 'Edit roles',
  atLeastOneRole: 'At least one role is required',
  refreshResponse: 'Refresh response',
  doYouWant: 'Do you want to refresh ',
  dataOnDevice: "'s data on device?",
  yes: 'yes',
  no: 'no',
  Yes: 'Yes',
  No: 'No',
  invalidAppletPasswordFormat: 'Min. 8 characters with at least one capital letter, a number and a special character.',
  pageOf: 'Page {current} of {total}',
  shownResultsRange: '{from} to {to} of {total}',
  showVersionChanges: 'Show Version Changes',
  confirmRemoveAllEvents: 'Are you sure you want to remove all events from calendar?',
  appletUploadError: 'There was an error uploading your applet. Please try again or report this issue.',
  appletPasswordUpdated: 'Applet password is updated successfully.',
  appletEncryptionUpdate: 'Applet Encryption Update',
  requestSent: 'Request Sent',
  requestSuccess: 'Your request is successfully sent to {email}. Please wait for receiver to accept your request',
  requestTransferFailed: 'Your request for transfer ownership of applet is failed.',
  requestFailed: 'Request Failed',
  to: 'to',
  versions: 'versions',
  refreshRequest: 'Refresh Request',
  noRowsToShow: 'No rows to show',
  refreshComplete: 'Refresh Complete',
  refreshDeclined: 'Refresh Declined',
  areYouSureRemoveUser: 'Are you sure to remove this user?',
  areYouSureRemoveEvent: 'Are you sure you want to remove this event?',
  areYouSure: 'Are you sure?',
  deleteAppletConfirmation: 'Are you sure that you want to delete this applet?',
  deleteApplet: 'Delete Applet',
  dataRetentionSettings: 'Data Retention Settings',
  userDataStoredFor: 'User data will be stored for',
  remove: 'Remove',
  cancel: 'Cancel',
  welcomeMindLogger: 'Welcome to MindLogger!',
  getStarted: 'Let\'s get your started by uploading your first applet or creating one.',
  navigateSpaceText: 'If you\'ve been invited to MindLogger as part of a team, use the people icon at the top right to navigate to that space',
  ownSpaceDescription: 'Your own space will always be available here to create your own applets',
  clickHere: 'Click Here',
  view: 'View',
  edit: 'Edit',
  reviewingDataFor: 'Reviewing Data for',
  appletRoles: 'Applet Roles',
  reviewerFor: 'Reviewer for',
  editAccess: 'Edit Access',
  pinStatus: 'Pin Status',
  userCode: 'User Code',
  updated: 'Updated',
  manage: 'Manage',
  lastEdit: 'Last Edit',
  search: 'Search',
  searchUsers: 'Search Users',
  rowsPerPage: 'Rows per page',
  of: 'of',
  editApplet: 'Edit Applet',
  duplicateApplet: 'Duplicate Applet',
  refreshApplet: 'Refresh Applet',
  searchOrganizers: 'Search Organizers',
  searchApplets: 'Search Applets',
  editAppletAccess: 'Edit Applet Access',
  removeAccessToApplet: `Remove {user}'s access to applet`,
  removeAccessToAppletAndData: `Remove {user}'s data and access to applet`,
  viewData: 'View Data',
  selectAppletToViewData: 'Please select applet to view User data:',
  all: 'All',
  organizerRoleUpdate: 'Organizer Role Update',
  organizerRoleUpdateSuccess: 'Organizer roles are updated successfully.',
  invitation: 'Invitation',
  individualScheduleSetup: 'Individual Schedule Setup',
  selectAppletForSchedule: 'Please select applet to schedule for User',
  appletEdit: 'Applet Edit',
  appletEditAlert: 'By editing this applet that has been downloaded from Github, any changes will only store within MindLogger and will not update GitHub with those changes.',
  appletDuplication: 'Applet Duplication',
  currentScheduleStatus: 'Current Schedule Selection',
  individualSchedule: 'Individual Schedule',
  generalSchedule: 'General Schedule',
  individualScheduleAlert: '{MRN} is a member of general schedule. Do you want to set an individual schedule with notifications for {MRN}?',
  incorrectAppletPassword: 'Incorrect applet password',
  resetSelection: 'Reset Selection',
  exportUserData: 'User Data Export',
  exportData: 'Export Data',
  switchAccount: 'Switch Account',
  selectAppletToExportData: 'Please select applet to export data from: ',
  responses: 'Responses',
  tokens: 'Tokens',
  responseOptions: 'Response Options',
  dataRetentionSettingUpdate: 'Data Retention Setting Update',
  dataRetentionSettingUpdateSuccess: 'Data Retention Setting was updated successfully.',
  days: 'Days',
  weeks: 'Weeks',
  months: 'Months',
  years: 'Years',  
  loadingAppletData: 'Loading applet data',
  noTokenDataAvailable: 'There\'s no token data available for this activity.',
  deleteFolderWarning: 'Cannot delete a folder that contains applets. Remove applets from folder before deleting.',
  numberOfTimes: '{number} time{suffix}',
  secretUserId: 'Secret User ID',
  secretUserIdRequired: 'Secret User ID is required',
  subScaleScores: 'Subscale Scores',
  latestScore: 'Lastest Score',
  frequency: 'Frequency',
  new: 'new',
};
