export default {
  en: 'English',
  fr: 'French',
  dashboard: 'Dashboard',
  login: 'Login',
  submit: 'Submit',
  password: 'Password',
  logout: 'Logout',
  resetPassword: 'Reset Password',
  forgotPassword: 'Forgot Password',
  resetEmailSent: 'Reset email has been sent',
  mindloggersAdmin: 'MindLogger Admin',
  mindloggerDashboard: 'MindLogger Dashboard',
  logIntoAccount: 'Log into your MindLogger account',
  email: 'Email',
  createAccount: 'Create Account',
  emailMustBeValid: 'E-mail must be valid',
  firstNameRequired: 'First Name is required',
  lastNameRequired: 'Last Name is required',
  passwordRequired: 'Password is required',
  removeFromFolder: 'Remove applet from folder',
  shareWithLibrary: 'Share with the library',
  refresh: 'Refresh',
  repeatOptions:'Repeat Options',
  delete: 'Delete',
  select: 'Select ',
  viewUsers: 'View Users',
  viewCalendar: 'View General Calendar',
  viewIndividualCalendar: 'View Individual Calendar',
  activeUsers: 'Active Users',
  pendingInvitations: 'Pending Invitations',
  createInvitation: 'Create Invitation ',
  publicLink: 'Public Link',
  requireCreateAccount: 'Do you want to require user to create account?',
  shareLinkText: 'Share the following link to invite anyone to this study.',
  deleteInviteLink: 'Delete invite link',
  deleteInviteLinkText: 'Delete this link no longer allow anyone to invite themselves to this study. Users who have already have invited themselves, but have a pending invitation can still join.',
  generate: 'Generate',
  createInviteLinkText: 'Generate a link that will allow anyone to invite themselves to this study as a user.',
  id: 'ID ',
  displayName: 'Display Name',
  applets: 'Applets',
  role: 'Role',
  roles: 'Roles',
  user: 'user',
  users: 'Users',
  coordinator: 'coordinator',
  coordinators: 'Coordinators',
  reviewer: 'reviewer',
  reviewers: 'Reviewers',
  editor: 'editor',
  editors: 'Editors',
  manager: 'manager',
  managers: 'Managers',
  owner: 'owner',
  institutionalID: 'Institutional ID',
  sendLinkPswdHosted: 'Send a link to reset your password hosted at ',
  loadingApplets: 'Loading Your Applets',
  editingApplets: 'Please wait while your applet is being loaded into the applet builder',
  appletIs:
    'An applet is a collection of reusable surveys along with study-specific settings, like your users and schedule',
  userType: 'User type',
  invitationLink: 'Invitation Link',
  dateTimeInvited: 'Date & Time Invited',
  today: 'Today ',
  activities: 'Activities',
  clear: 'Clear',
  save: 'Save',
  back: 'Back',
  selectActivity: 'Select Activity',
  doesNotRepeat: 'Does not repeat',
  daily: 'Daily',
  weekly: 'Weekly',
  weekday: 'Weekday',
  monthly: 'Monthly',
  consecutiveDays: 'consecutive days, send a reminder notification at',
  activityCompletion: 'If the user does not complete this activity after',
  accessBefore: 'Access before scheduled time',
  timedActivity: 'Timer',
  timeout: 'Timeout ',
  oneTimeCompletion: 'One-time completion ',
  extendedPastDue: 'Extended Past Due ',
  extendedTime: 'Extended Time ',
  onlyScheduledDay: 'Only scheduled day',
  idleTime: 'Idle Time',
  allDay: 'All day ',
  startTime: 'begins at',
  endTime: ', ends at',
  hours: 'hours',
  minutes: 'minutes',
  seconds: 'seconds',
  turnOnNotifs: 'Turn On Notifications',
  startNotifAt: 'Notification Start Time',
  randomNotif: 'random notificaton ',
  reminderNotif: 'Set Reminder',
  activityRepeats: 'Repeats',
  randomizeEnds: 'Random Notification End Time',
  reminder: 'reminder notification',
  uploadActivitySet: 'Upload an activity set ',
  activitySetUrl: 'activity set url',
  add: 'Add',
  activityAccessOptions: "Activity Start Times",
  notifications: "Notifications",
  activityAvailable: "Activity Available",
  activityStartTime: "All Day",
  activityEndTime: "Access ends at ",
  alwaysAvailable: "Always Available",
  quickAdd: 'Quick Add',
  jsonLdFiles:
    'Below are a list of activity sets you can add. These are JSON-LD files that describe the questions of your applet. Eventually, there will be a library of questions and you will be able to create your own.',
  buildNewActivity: 'Build a new activity Set',
  buildNewActivityScratch:
    'Build a new activity set from scratch and download the schema files. Currently, this feature only supports radio items and text items.',
  launchBuilder: 'Launch Builder',
  protocolName: 'Protocol Name',
  protocolDescription: 'Protocol Description',
  exportSchema: 'Export Schema',
  downloadSchema: 'Download Schema',
  resetBuilder: 'Reset builder',
  activityName: 'Activity name',
  activityDescription: 'Activity description ',
  preamble: 'preamble',
  editActivity: 'Edit Activity',
  schuffleItemOrder: 'Shuffle item order',
  allowSkip: 'Allow users to skip all items',
  items: 'Items',
  blankItem: 'Blank Item',
  uploadGithub: 'Upload from GitHub ',
  itemName: 'Item Name ',
  editItem: 'Edit Item',
  description: 'Description ',
  question: 'Question ',
  inputType: 'Input type ',
  discardChanges: 'Discard changes ',
  saveItem: 'Save Item',
  radio: 'Radio',
  multipleChoice: 'multiple choice',
  optionText: 'option text ',
  optionImage: 'option image ',
  addOption: 'add option ',
  text: 'text',
  responseRequired: 'response required',
  slider: 'slider',
  onAScaleOf: 'on a scale of 1 to ',
  firstOption: 'First option ',
  lastOption: 'last option ',
  photo: 'photo',
  promptPhoto: 'Users will be prompted to take a photo',
  video: 'video',
  promptVideo: 'Users will be prompted to record a video',
  itemRange: 'time range',
  promptTimeRange: 'Users will be prompted to specify a time range ',
  date: 'date',
  promptDate: 'users will be prompted to specify a date',
  drawing: 'drawing ',
  promptImage: 'users will be prompted to draw an image',
  audioRecord: 'audio Record',
  minumumResponse: 'minimum response length (milliseconds)',
  maximumResponse: 'maximum response length (milliseconds)',
  audioImageRecord: 'audio image record ',
  geolocation: 'geolocation ',
  promptGrantAccess:
    'users will be prompted to grant access to their location. Latitude and longitude will be recorded',
  audioStimulus: 'audio stimulus',
  invitationForApplet: 'invitation for an applet',
  hello: 'Hello',
  invitedManager:
    'You were invited by Owner to be a manager of *app name* applet on MindLogger.',
  invitedReviewer:
    'You were invited by Owner to be a reviewer of *app name* applet on MindLogger.',
  invitedEditor:
    'You were invited by Owner to be an editor  of *app name* applet on MindLogger.',
  invitedCoordinator:
    'You were invited by Owner to be a coordinator of *app name* applet on MindLogger.',
  acceptInvitation: 'Accept Invitation ',
  declineInvitation: 'Decline Invitation',
  belowUsersAccess: 'Below are users that have access to your data',
  usersWhoCanSee: 'Users who can see your data for this applet:',
  usersChangeIncluding:
    "Users who can change this applet's settings, including who can access your data:",
  usersChangeCannot:
    "Users who can change this applet's settings, but who cannot change who can see your data:",
  visitHere: 'Please visit here to create a new account and accept invitation.',
  invitationDeclined: 'Invitation Delicned ',
  networkError: 'Network Error. Return home',
  invitationAccepted: 'Invitation Accepted ',

  emailRequired: 'E-mail is required',
  usersRequired: 'Users are required',
  nameRequired: 'Name is required',
  accountNameRequired: 'Account name is required',
  refreshing: 'Refreshing',
  refreshingApplets: 'Refreshing applets will take several minutes',
  permanantlyDisable: 'Permanantly disable this applet',
  targetRoles: 'What are the target roles',
  userList: 'User list',
  addRemoveReviewer: 'Add or remove users for reviewer role',
  enterPassword: 'Enter password',
  confirmPassword: 'Confirm password',
  passwordDontMatch: 'Password does not match',
  generalCalendar: 'View General Calendar',
  exportUsersData: "Export user's data",
  viewSchedule: 'View schedule for the selected users',
  viewAppletDashboard: 'View the applet dashboard for the selected users',
  accountName: 'Account Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  name: 'Name',
  noData: 'No data available',
  noDataAvailable: "No data available to show yet",
  waitSeveralMinutes: 'Please wait several minutes',
  weeks: 'weeks',
  months: 'months',
  noActiveApplets: 'You have no active applets',
  createUploadApplet: 'Create or upload a new applet',
  duplicate: 'Duplicate',
  createNewAccount: 'Create a new MindLogger account at',
  selectLanguage: 'Select language',
  selectYourServer:
    'Select your server. This server will hold your applet configuration settings and all the data you collect.',
  setServer: 'Set server',
  okay: 'OK',
  close: 'Close',
  uploadReceived: 'Upload Received',
  uploadError: 'Upload Error',
  dismiss: 'Dismiss',
  savingSchedule: 'Saving Schedule',
  clearActivities: 'Clear all scheduled activities',
  saveActivities: 'Save all scheduled activities',
  thisTool:
    'This tool is used to design and save ReproNim activity sets. Saved activity sets can be uploaded to MindLogger through the Admin Panel.',
  moreInformation:
    "For more information on ReproNim, please visit the official <a href='https://github.com/ReproNim/reproschema'>Github</a> repository.",
  openDialog: 'Open dialog',
  confirm: 'Confirm',
  removeUser: 'Remove user',
  removeUserData: 'Remove user & data',
  resetForm: 'Reset Form',
  noAlerts: 'No Alerts',
  appletPassword: 'Applet Password',
  edit: 'Edit',
  editExisting: 'Edit Existing Applet',
  duplicateExisting: 'Duplicate Existing Applet',
  appletName: 'Applet Name',
  transferOwnership: 'Transfer Ownership',
  transferAppletOwnership: 'Transfer Applet Ownership',
  ownerEmail: 'Owner email',
  userPassword: 'User Password',
  editRoles: 'Edit roles',
  atLeastOneRole: 'At least one role is required',
  refreshResponse: 'Refresh response',
  doYouWant: 'Do you want to refresh ',
  dataOnDevice: "'s data on device?",
  yes: 'yes',
  no: 'no',
  Yes: 'Yes',
  No: 'No',
  invalidAppletPasswordFormat: 'Min. 8 characters with at least one capital letter, a number and a special character.',
  pageOf: 'Page {current} of {total}',
  shownResultsRange: '{from} to {to} of {total}',
  showVersionChanges: 'Show Version Changes',
  confirmRemoveAllEvents: 'Are you sure you want to remove all events from calendar?',
  appletUploadError: 'There was an error uploading your applet. Please try again or report this issue.',
  appletPasswordUpdated: 'Applet password is updated successfully.',
  appletEncryptionUpdate: 'Applet Encryption Update',
  requestSent: 'Request Sent',
  requestSuccess: 'Your request is successfully sent to {email}. Please wait for receiver to accept your request',
  requestTransferFailed: 'Your request for transfer ownership of applet is failed.',
  requestFailed: 'Request Failed',
  to: 'to',
  versions: 'versions',
  refreshRequest: 'Refresh Request',
  noRowsToShow: 'No rows to show',
  refreshComplete: 'Refresh Complete',
  refreshDeclined: 'Refresh Declined',
  areYouSureRemoveUser: 'Are you sure to remove this user?',
  areYouSureRemoveEvent: 'Are you sure you want to remove this event?',
  areYouSure: 'Are you sure?',
  deleteAppletConfirmation: 'Are you sure that you want to delete this applet?',
  deleteApplet: 'Delete Applet',
  dataRetentionSettings: 'Data Retention Settings',
  userDataStoredFor: 'User data will be stored for',
  remove: 'Remove',
  cancel: 'Cancel',
  welcomeMindLogger: 'Welcome to MindLogger!',
  getStarted: 'Let\'s get started by creating a new applet or uploading one.',
  navigateSpaceText: 'If you\'ve been invited to MindLogger as part of a team, the people icon at the top right will take you to the team\'s applets.',
  ownSpaceDescription: 'This is your own space to create and manage your own applets.',
  clickHere: 'Click Here',
  view: 'View',
  edit: 'Edit',
  reviewingDataFor: 'Reviewing Data for',
  appletRoles: 'Applet Roles',
  reviewerFor: 'Reviewer for',
  editAccess: 'Edit Access',
  pinStatus: 'Pin Status',
  userCode: 'User Code',
  updated: 'Updated',
  manage: 'Manage',
  lastEdit: 'Last Edit',
  search: 'Search',
  searchUsers: 'Search Users',
  rowsPerPage: 'Rows per page',
  of: 'of',
  editApplet: 'Edit Applet',
  duplicateApplet: 'Duplicate Applet',
  refreshApplet: 'Refresh Applet',
  searchOrganizers: 'Search Organizers',
  searchApplets: 'Search Applets',
  editAppletAccess: 'Edit Applet Access',
  removeAccessToApplet: `Remove {user}'s access to applet`,
  removeAccessToAppletAndData: `Remove {user}'s data and access to applet`,
  viewData: 'View Data',
  selectAppletToViewData: 'Please select applet to view User data:',
  all: 'All',
  organizerRoleUpdate: 'Organizer Role Update',
  organizerRoleUpdateSuccess: 'Organizer roles are updated successfully.',
  invitation: 'Invitation',
  individualScheduleSetup: 'Individual Schedule Setup',
  selectAppletForSchedule: 'Please select applet to schedule for User',
  appletEdit: 'Applet Edit',
  appletEditAlert: 'By editing this applet that has been downloaded from Github, any changes will only store within MindLogger and will not update GitHub with those changes.',
  appletDuplication: 'Applet Duplication',
  currentScheduleStatus: 'Current Schedule Selection',
  individualSchedule: 'Individual Schedule',
  generalSchedule: 'General Schedule',
  individualScheduleAlert: `{MRN} is a member of this applet's general schedule. Do you want to set an individual schedule with notifications for {MRN}?`,
  incorrectAppletPassword: 'Incorrect applet password',
  resetSelection: 'Reset Selection',
  exportUserData: 'User Data Export',
  exportData: 'Export Data',
  switchAccount: 'Switch Account',
  selectAppletToExportData: 'Please select applet to export data from: ',
  responses: 'Responses',
  frequency: 'Frequency',
  tokens: 'Tokens',
  responseOptions: 'Response Options',
  dataRetentionSettingUpdate: 'Data Retention Setting Update',
  dataRetentionSettingUpdateSuccess: 'Data Retention Setting was updated successfully.',
  days: 'Days',
  weeks: 'Weeks',
  months: 'Months',
  years: 'Years',
  loadingAppletData: 'Loading applet data',
  noTokenDataAvailable: 'No token data available for this activity',
  deleteFolderWarning: 'Cannot delete a folder that contains applets. Remove applets from folder before deleting.',
  numberOfTimes: '{number} time{suffix}',
  secretUserId: 'Secret User ID',
  secretUserIdRequired: 'Secret User ID is required',
  subScaleScores: 'Subscale Scores',
  score: 'Score',
  new: 'new',
  takeToResponseData: 'Take me to the response data',
  alertMessage: 'A question was answered by {userIdentifier} that an alert was created for.',
  newFolder: 'New Folder',
  appletUrl: 'Applet URL',
  browseAppletLibrary: 'Browse Applet Library',
  selectAppletToEdit: 'Please select applet to edit',
  shareAppletLibraryTitle: 'Share "{appletName}" in the Applet Library',
  shareAppletLibraryContent: 'When turned on, the contents of this applet will be available for other MindLogger users to use in their own applets. Only applet content is shared. No user information is shared.',
  shareAppletNameDuplicate: 'Your applet name is already taken in the applet library. Please rename your applet to share it.',
  shareAppletSetDetails: 'Set "{appletName}" details to share in the Applet Library.',
  shareAppletCopyLink: 'Copy link to share with others',
  newNameNote: 'Note: This will change the name of the applet for your users',
  tryAgain: 'Please try again.',
  review: 'Review',
  assessment: 'Assessment',
  notes: 'Notes',
  reviewed: 'Reviewed',
  latestScore: 'Latest Score',
  appletStatusUpdate: 'Updating Applet Status',
  appletEditProgress: 'Your applet is being edited.'
};
