export default {
  siteName: "MindLogger",
  email: "E-mail",
  password: "Mot de passe",
  login: "Connexion",
  newUser: "Nouvel utilisateur",
  forgotPassword: "Mot de passe oublié",
  whatIsMindlogger: "Qu'est-ce que MindLogger",
  reset: "Reinitialiser",
  submit: "Soumettre",
  aboutMindlogger: "À propos de MindLogger",
  loginFailed: "La connexion a échoué",
  displayName: "Afficher le nom",
  resetPassword: "Réinitialiser le mot de passe",
  resetEmailSent: "L'e-mail de réinitialisation a été envoyé",
  userSettings: "Paramètres utilisateur",
  changePassword: "Changer le mot de passe",
  useCellularData: "Utiliser les données mobiles",
  logout: "Déconnexion",
  deleteAccount: "Supprimer définitivement mon compte",
  currentPassword: "Mot de passe actuel",
  newPassword: "Nouveau mot de passe",
  update: "Mettre à jour",
  confirmDeleteAccount:
    "Êtes-vous certain de vouloir supprimer votre compte et les données associées ?",
  noRecoverPassword: "Vous ne pourrez pas les récupérer",
  noCancel: "Non, annuler",
  yesDelete: "Oui, effacer",
  yes: "Oui",
  no: "Non",
  surveys: "Enquêtes",
  data: "Données",
  about: "À propos",
  unscheduled: "Non programmé",
  pastActivity: "Activité passée",
  inProgress: "En cours",
  duePast: "En retard",
  resumeActivity: "Reprendre l'activité",
  confirmResumeActivity:
    "Voulez-vous reprendre cette activité en cours ou la recommencer depuis le début ?",
  restart: "Recommencer",
  removeAppletKeepData:
    "Si vous souhaitez retirer cette applet, mais conserver vos données, cliquez ci-dessous ",
  deleteDataAndRemoveApplet:
    "Si vous souhaitez supprimer vos données de cette applet, et la retirer, cliquez ci-dessous",
  remove: "Retirer",
  emoveDeleteData: "Retirer et supprimer les données",
  takeAssessmentData:
    "Veuillez passer l'évaluation pour que les données soient affichées",
  return: "Retourner",
  skip: "Passer",
  typeText: "Merci de taper votre texte",
  thanks: "Merci",
  savedAnswers: "Vos réponses sont sauvegardées",
  close: "Fermer",
  back: "Retour",
  slider: "Curseur",
  text: "Texte",
  date: "Date",
  timeRange: "Plage temporelle",
  tableCounter: "Compteur dans une table",
  tableText: "Texte dans une table",
  audioStimulus: "Stimulus audio",
  play: "Lecture",
  audioRecord: "Enregistrement audio",
  audioImageRecord: "Enregistrement audio et image",
  drawing: "Dessin",
  drawingImage: "Dessin (avec image)",
  photo: "Photo",
  video: "Vidéo",
  geolocation: "Géolocalisation",
  visualStimulusResponse: "Réponse à un stimulus visuel",
  response: "Réponse",
  getReady: "Préparez-vous",
  delay: "Délai",
  timer: "Minuteur",
  upload: "Télécharger",
  done: "Fait",
  sun: "DIM",
  mon: "LUN",
  tue: "MAR",
  wed: "MER",
  thu: "JEU",
  fri: "VEN",
  sat: "SAM",
  january: "Janvier",
  february: "Février",
  march: "Mars",
  april: "Avril",
  may: "Mai",
  june: "Juin",
  july: "Juillet",
  august: "Août",
  september: "Septembre",
  october: "Octobre",
  november: "Novembre",
  december: "Décembre",
  loading: "Chargement",
  remove: "Retirer",
  removeDeleteData: "Retirer et effacer les données",
  takeAssessmentData:
    "Veuillez passer l'évaluation pour que les données soient affichées",
  thisAppUrl:
    "Cette application fait partie de la plateforme open source de collecte et d'analyse de données MindLogger conçue par le MATTER Lab du Child Mind Institute (https://matter.childmind.org)",
  whatCanMindlogger: "Que peut faire MindLogger ?",
  mindloggerFeatureSet:
    "L'ensemble des fonctionnalités de MindLogger s'élargit, et prend actuellement en charge une grande variété de types d'entrées. Chaque écran d'une activité du MindLogger peut comprendre l'un des éléments suivants : ",
  learnMore: "Où puis-je en savoir plus ?",
  visitMoreInfo:
    "Pour plus d'informations, veuillez consulter le site https://mindlogger.org ",
  cheers: "Bonne journée !",
  mindloggerTeam: "L'équipe de MindLogger",
  icons:
    "Sauf indication contraire, les icônes sont tirées de OpenMoji et Nounproject ",
};
