export default {
  en: 'Anglais',
  fr: 'Français',
  dashboard: 'Tableau de bord',
  login: 'Connexion',
  password: 'Mot de passe',
  submit: 'Soumettre',
  logout: 'Déconnexion',
  resetPassword: 'Réinitialiser le mot de passe',
  forgotPassword: 'Mot de passe oublié',
  resetEmailSent: "L'e-mail de réinitialisation a été envoyé",
  mindloggersAdmin: 'Administrateur MindLogger',
  mindloggerDashboard: 'MindLogger Dashboard',
  logIntoAccount: 'Connectez-vous à votre compte MindLogger',
  email: 'E-mail',
  createAccount: 'Créer un compte',
  emailMustBeValid: "L'adresse e-mail doit être valide",
  firstNameRequired: 'Le prénom est obligatoire',
  lastNameRequired: 'Le nom est obligatoire',
  name: 'Nom',
  removeFromFolder: "Supprimer l'applet du dossier",
  repeatOptions:'Options de répétition',
  activityAccessOptions: "Options d'accès aux activités",
  activityAvailable: "Activité disponible",
  passwordRequired: 'Un mot de passe est obligatoire',
  refresh: 'Rafraîchir',
  delete: 'Effacer',
  select: 'Sélectionner',
  viewUsers: 'Voir les utilisateurs',
  viewCalendar: 'Voir le calendrier',
  activeUsers: 'Utilisateurs actifs',
  pendingInvitations: 'Invitations en attente',
  createInvitation: 'Créer une invitation ',
  id: 'Identifiant',
  displayName: 'Afficher le nom',
  applets: 'Applets',
  role: 'Rôle',
  roles: 'Rôles',
  user: 'utilisateur',
  users: 'Utilisatrices',
  coordinator: 'coordinateur',
  coordinators: 'Coordinateur',
  reviewer: 'évaluateur',
  reviewers: 'Réviseuses',
  editor: 'éditeur',
  editors: 'Rédactrices',
  manager: 'gestionnaire',
  managers: 'Gestionnaires',
  owner: 'propriétaire',
  institutionalID: "Identifiant de l'institution",
  sendLinkPswdHosted:
    'Envoyez un lien pour réinitialiser votre mot de passe hébergé à ',
  loadingApplets: 'Chargement de vos applets',
  appletIs:
    "Une applet est une collection d'enquêtes réutilisables avec des paramètres spécifiques à l'étude, comme vos utilisateurs et votre calendrier",
  userType: "Type d'utilisateur",
  invitationLink: "Lien vers l'invitation",
  dateTimeInvited: "Date et heure de l'invitation",
  today: "Aujourd'hui ",
  clear: 'Effacer le contenu',
  save: 'Sauvegarder',
  back: 'Retour',
  individualSchedule: 'Horaire individuel',
  selectActivity: 'Sélectionner une activité',
  doesNotRepeat: 'Ne se répète pas',
  daily: 'Quotidien',
  weekly: 'Hebdomadaire',
  monthly: 'Mensuel',
  accessBefore: "Accès avant l'horaire prévu",
  timeout: 'Expiration',
  timedActivity: 'Activité chronométrée',
  oneTimeCompletion: 'Exécution ponctuelle',
  extendedPastDue: 'Échéance prolongée',
  extendedTime: 'Durée prolongée ',
  onlyScheduledDay: 'Jour prévu seulement',
  idleTime: "Temps d'inactivité",
  allDay: 'Toute la journée ',
  startTime: 'Heure de début',
  days: 'jours',
  hours: 'heures',
  minutes: 'minutes',
  seconds: 'secondes',
  turnOnNotifs: 'activer les notifications',
  startNotifAt: 'notification de début à',
  randomNotif: 'notification aléatoire ',
  randomizeEnds: 'la randomisation se termine à',
  uploadActivitySet: "Télécharger un ensemble d'activités ",
  activitySetUrl: "url de l'ensemble d'activités",
  add: 'Ajouter',
  quickAdd: 'Ajout rapide',
  jsonLdFiles:
    "Vous trouverez ci-dessous une liste d'ensembles d'activités que vous pouvez ajouter. Ce sont des fichiers JSON-LD qui décrivent les questions de votre applet. À terme, il y aura une bibliothèque de questions et vous pourrez créer la vôtre.",
  buildNewActivity: "Construire un nouvel ensemble d'activités",
  buildNewActivityScratch:
    "Construisez un nouvel ensemble d'activités à partir de zéro et téléchargez les fichiers du schéma. Actuellement, cette fonction ne prend en charge que les éléments radio et les éléments textuels.",
  launchBuilder: 'Lancer le constructeur',
  protocolName: 'Nom du protocole',
  protocolDescription: 'Description du protocole',
  activities: 'Activités',
  exportSchema: 'Exporter le schema',
  downloadSchema: 'Télécharger le schema',
  resetBuilder: 'Réinitialiser le constructeur',
  activityName: "Nom de l'activité",
  activityDescription: "Description de l'activité",
  preamble: 'préambule',
  editActivity: "Modifier l'activité",
  schuffleItemOrder: 'Ordre des items aléatoire',
  allowSkip: "Autoriser le saut d'item",
  items: 'Items',
  blankItem: 'Item vierge',
  uploadGithub: 'Téléchargement depuis GitHub',
  itemName: "Nom de l'item",
  editItem: "Modifier l'item",
  description: 'Description',
  question: 'Question',
  inputType: 'Type de saisie',
  discardChanges: 'Ne pas sauvegarder les changements',
  saveItem: "Sauvegarder l'item",
  radio: 'Bouton radio',
  multipleChoice: 'choix multiples',
  optionText: "texte de l'option",
  optionImage: "image de l'option",
  addOption: 'ajouter une option',
  text: 'texte',
  responseRequired: 'réponse requise',
  slider: 'curseur',
  onAScaleOf: 'sur une échelle de 1 à',
  firstOption: 'Première option',
  lastOption: 'dernière option',
  photo: 'photo',
  promptPhoto: 'Les utilisateurs seront invités à prendre une photo',
  video: 'vidéo',
  promptVideo: 'Les utilisateurs seront invités à enregistrer une vidéo',
  itemRange: 'période de temps',
  promptTimeRange: 'Les utilisateurs seront invités à préciser une période ',
  date: 'date',
  promptDate: 'les utilisateurs seront invités à préciser une date',
  drawing: 'dessin',
  promptImage: 'les utilisateurs seront invités à dessiner une image',
  audioRecord: 'enregistrement audio',
  minumumResponse: 'durée minimale de la réponse (en millisecondes)',
  maximumResponse: 'durée maximale de la réponse (en millisecondes)',
  audioImageRecord: 'enregistrement audio et image',
  eolocation: 'géolocalisation ',
  promptGrantAccess:
    "les utilisateurs seront invités à accorder l'accès à leur emplacement. La latitude et la longitude seront enregistrées",
  audioStimulus: 'stimulus audio',
  invitationForApplet: 'invitation pour une applet',
  hello: 'Bonjour',
  invitedManager:
    "Vous avez été invité par le propriétaire à être gestionnaire de l'applet *nom de l'app* sur MindLogger.",
  invitedReviewer:
    "Vous avez été invité par le propriétaire à être évaluateur de l'applet *nom de l'app* sur MindLogger.",
  invitedEditor:
    "Vous avez été invité par le propriétaire à être éditeur de l'applet *nom de l'app* sur MindLogger.",
  invitedCoordinator:
    "Vous avez été invité par le propriétaire à être coordinateur de l'applet *nom de l'app* sur MindLogger.",
  acceptInvitation: "Accepter l'invitation ",
  declineInvitation: "Refuser l'invitation",
  belowUsersAccess: 'Voici les utilisateurs qui ont accès à vos données',
  usersWhoCanSee:
    'Utilisateurs qui peuvent voir vos données pour cette applet :',
  usersChangeIncluding:
    'Utilisateurs qui peuvent modifier les paramètres de cette applet, y compris ceux qui peuvent accéder à vos données :',
  usersChangeCannot:
    'Utilisateurs qui peuvent modifier les paramètres de cette applet, mais qui ne peuvent pas changer qui peut voir vos données :',
  visitHere:
    "Veuillez vous rendre ici pour créer un nouveau compte et accepter l'invitation.",
  invitationDeclined: 'Invitation refusée ',
  networkError: "Erreur de réseau. Retour à l'accueil",
  invitationAccepted: 'Invitation acceptée',

  emailRequired: 'Adresse e-mail obligatoire',
  usersRequired: 'Utilisateurs requis',
  nameRequired: 'Nom obligatoire',
  refreshing: 'Mise à jour',
  refreshingApplets: 'La mise à jour des applets prendra plusieurs minutes',
  permanantlyDisable: 'Désactiver cette applet définitivement',
  targetRoles: 'Quels sont les rôles cible ?',
  userList: 'Liste des utilisateurs',
  addRemoveReviewer: "Ajouter ou retirer des utilisateurs du rôle d'évaluateur",
  enterPassword: 'Saisir le mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  passwordDontMatch: 'Le mot de passe ne correspond pas',
  generalCalendar: 'Voir le calendrier général',
  exportUsersData: 'Exporter les données utilisateur',
  viewSchedule: 'Voir le calendrier pour les utilisateurs sélectionnés',
  viewAppletDashboard:
    'Voir le tableau de bord des applets pour les utilisateurs sélectionnés',
  accountName: 'Nom du compte',
  firstName: 'Prénom',
  lastName: 'Nom',
  noDataAvailable:
    "Il n'y a pas de données disponibles pour les utilisateurs sélectionnés.",
  waitSeveralMinutes: "Merci d'attendre quelques minutes",
  weeks: 'semaines',
  months: 'mois',
  noActiveApplets: "Vous n'avez pas d'applet active",
  createUploadApplet: 'Créer ou télécharger une nouvelle applet',
  duplicate: 'Dupliquer',
  createNewAccount: 'Créer un nouveau compte Mindlogger à',
  selectLanguage: 'Sélectionner la langue',
  selectYourServer:
    "Veuillez sélectionner votre serveur. Ce serveur contiendra vos paramètres de configuration d'applet et toutes les données que vous collectez.",
  setServer: 'Choisir le serveur',
  okay: 'D\'accord',
  close: 'Fermer',
  uploadReceived: 'Téléchargement terminé',
  uploadError: 'Erreur de téléchargement',
  dismiss: 'Rejeter',
  savingSchedule: 'Sauvegarde du calendrier',
  clearActivities: 'Effacer toutes les activités du calendrier',
  saveActivities: 'Sauvegarder toutes les activités du calendrier',
  thisTool:
    "Cet outil est utilisé pour concevoir et sauvegarder des ensembles d'activités ReproNim. Les ensembles d'activités sauvegardés peuvent être téléchargés dans MindLogger via le panneau d'administration.",
  moreInformation:
    "Pour plus d'informations sur ReproNim, veuillez consulter le dépôt officiel <a href='https://github.com/ReproNim/reproschema'>Github</a>.",
  openDialog: 'Ouvrir la boite de dialogue',
  confirm: 'Confirmer',
  removeUser: "Effacer l'utilisateur",
  removeUserData: "Effacer l'utilisateur et les données",
  resetForm: 'Réinitialiser le formulaire',

  appletPassword: "Mot de passe de l'applet",
  edit: 'Modifier',
  editExisting: 'Modifier une applet existante',
  duplicateExisting: 'Dupliquer une applet existante',
  appletName: "Nom de l'applet",
  transferOwnership: 'Transférer la propriété',
  transferAppletOwnership: "Transférer la propriété de l'applet",
  ownerEmail: 'E-mail du propriétaire',
  userPassword: 'Mot de passe utilisateur',
  editRoles: 'Modifier les rôles',
  atLeastOneRole: 'Au moins un rôle est requis',
  refreshResponse: 'Actualiser la réponse',
  doYouWant: 'Voulez-vous actualiser ',
  dataOnDevice: "les données sur l'appareil?",
  yes: 'oui',
  no: 'non',
  Yes: 'Oui',
  No: 'Non',
  invalidAppletPasswordFormat: 'Min. 8 caractères avec au moins une majuscule, un chiffre et un caractère spécial.',
  pageOf: 'Page {current} sur {total}',
  shownResultsRange: '{from} à {to} sur {total}',
  showingDataFrom: 'Affichage des données de',
  showVersionChanges: 'Afficher les changements de version',
  confirmRemoveAllEvents: 'Êtes-vous sûr de vouloir supprimer tous les événements du calendrier ?',
  appletUploadError: 'Il y a eu une erreur lors du téléchargement de votre applet. Veuillez réessayer ou signaler le problème.',
  appletPasswordUpdated: 'Le mot de passe de l\'applet a été mis à jour avec succès.',
  appletEncryptionUpdate: 'Mise à jour du chiffrement des applets',
  requestSent: 'Demande envoyée',
  requestSuccess: 'Votre demande est envoyée avec succès à {email}. Veuillez attendre que le destinataire accepte votre demande.',
  transferRequestFailed: 'Votre demande de transfert de propriété de l\'applet est rejetée.',
  requestFailed: 'Échec de la demande',
  to: 'à',
  versions: 'les versions',
  refreshRequest: 'Demande de rafraîchissement',
  noRowsToShow: 'Aucune ligne à afficher',
  refreshComplete: 'Actualisation terminée',
  refreshDeclined: 'Actualisation refusée',
  areYouSureRemoveUser: 'Êtes-vous sûr de vouloir supprimer cet utilisateur?',
  areYouSureRemoveEvent: 'Voulez-vous vraiment supprimer cet événement?',
  areYouSure: 'Êtes-vous sûr?',
  dataRetentionSettings: 'Paramètres de conservation des données',
  userDataStoredFor: 'Les données utilisateur seront stockées pendant',
  deleteAppletConfirmation: 'Êtes-vous sûr de vouloir supprimer cette applet?',
  deleteApplet: "Supprimer l'applet",
  remove: 'Retirer',
  cancel: 'Annuler',
  welcomeMindLogger: 'Bienvenue sur MindLogger!',
  getStarted: 'Pour commencer, téléchargez votre première applet ou créez-en une.',
  navigateSpaceText: 'Si vous avez été invité à MindLogger en tant que membre d\'une équipe, utilisez l\'icône de personnes en haut à droite pour accéder à cet espace',
  ownSpaceDescription: 'Votre propre espace sera toujours disponible ici pour créer vos propres applets',
  clickHere: 'Cliquez ici',
  view: 'Vue',
  edit: 'Éditer',
  reviewingDataFor: 'Examen des données pour',
  appletRoles: 'Rôles dans l\'applet',
  reviewerFor: `Évaluateur pour`,
  editAccess: `Accès à l'édition`,
  pinStatus: 'Statut du pin',
  userCode: 'Code utilisateur',
  updated: 'Mise à jour',
  manage: 'Gérer',
  lastEdit: 'Dernière modification',
  search: 'Recherche',
  searchUsers: 'Rechercher des utilisateurs',
  rowsPerPage: 'Lignes par page',

  of: 'sur',
  editApplet: `Modifier l'applet`,
  duplicateApplet: `Dupliquer l'applet`,
  refreshApplet: `Rafraîchir l'applet`,
  searchOrganizers: `Recherche d'organisateurs`,
  searchApplets: `Recherche d'applets`,
  editAppletAccess: `Modifier l'accès à l'applet`,
  removeAccessToApplet: `Supprimer l'accès de {user} à l'applet`,
  removeAccessToAppletAndData: `Supprimer les données de {user} et son accès à`,
  viewData: `Voir les données`,
  selectAppletToViewData: `Veuillez sélectionner l'applet pour voir les données de l'utilisateur:`,
  all: 'Tout',
  organizerRoleUpdate: `Mise à jour du rôle de l'organisateur`,
  organizerRoleUpdateSuccess: `Les rôles des organisateurs ont été mis à jour correctement.`,
  invitation: 'Invitation',
  individualScheduleSetup: `Configuration individuelle du calendrier`,
  selectAppletForSchedule: `Veuillez sélectionner l'applet à programmer pour l'utilisateur`,
  appletEdit: `Édition de l'applet`,
  appletEditAlert: `En éditant cette applet qui a été téléchargée de Github, toute modification ne sera stockée que dans MindLogger et ne mettra pas à jour GitHub avec ces modifications.`,
  appletDuplication: `Duplication de l'applet`,
  currentScheduleStatus: `Sélection du calendrier actuel`,
  individualSchedule: `Calendrier individuel`,
  generalSchedule: `Calendrier général`,
  individualScheduleAlert: `{MRN} est un membre du calendrier général. Souhaitez-vous établir un calendrier individuel avec des notifications pour {MRN} ?`,
  incorrectAppletPassword: `Mot de passe de l'applet incorrect`,
  resetSelection: `Réinitialiser la sélection`,
  exportUserData: `Exportation des données utilisateur`,
  exportData: `Exporter des données`,
  selectAppletToExportData: `Veuillez sélectionner l'applet à partir duquel vous souhaitez exporter des données :`,
  responses: `Réponses`,
  tokens: 'Tokens',
  responseOptions: 'Options de réponse',
  dataRetentionSettingUpdate: 'Mise à jour des paramètres de conservation des données',
  dataRetentionSettingUpdateSuccess: 'Le paramètre de conservation des données a été mis à jour avec succès.',
  days: 'Jours',
  weeks: 'Semaines',
  months: 'Mois',
  years: 'Années',
  deleteFolderWarning: 'Impossible de supprimer un dossier contenant des applets. Supprimez les applets du dossier avant de les supprimer.',
  loadingAppletData: `Chargement des données de l'applet`,
  noTokenDataAvailable: `Il n'y a pas de jeton disponible pour cette activité.`,
  numberOfTimes: '{number} fois',
  subScaleScores: 'Scores des sous échelles',
  latestScore: 'Dernier score',
  frequency: 'Fréquence',
  new: 'neuf',
};
